{
  "name": "login",
  "version": "1.0.0",
  "description": "Handle Login for Admin",
  "main": "index.mjs",
  "repository": "TBA",
  "author": "SAM CLI",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "jszip": "^3.10.1",
    "mysql": "^2.18.1"
  }
}
